# CairoExtensionSamples

./: CairoExtensionSamples.sln  README.md
Places.ShellFolders/: DependencyRegistrant.cs  Places.ShellFolders.csproj  ShellFolderExtension.cs  ShellFolderMenuItem.cs
Weather/: Weather.csproj  Weather.sln  WeatherMenu.xaml  WeatherMenu.xaml.cs  app.config
Weather/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Weather/Weather/: Forecast.cs  Weather.csproj  WeatherExtension.cs  WeatherMenu.xaml.cs  WeatherMenuExtra.cs  WeatherSettings.xaml.cs
WeatherNet6/: DependencyRegistrant.cs  Forecast.cs  WeatherExtension.cs  WeatherMenu.xaml  WeatherMenu.xaml.cs  WeatherMenuBarExtension.cs  WeatherNet6.csproj  WeatherSettings.xaml  WeatherSettings.xaml.cs  WeatherSettingsCommand.cs
Widget/: DependencyRegistrant.cs  Widget.csproj  WidgetExtension.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
