<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CairoDesktop.Application">
      <HintPath>..\..\..\..\..\..\Program Files\Cairo Shell\CairoDesktop.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;%25localappdata%25\Cairo_Development_Team\Extensions&quot; mkdir &quot;%25localappdata%25\Cairo_Development_Team\Extensions&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;%25localappdata%25\Cairo_Development_Team\Extensions\$(TargetName).dll&quot;" />
  </Target>

</Project>